spring.application.name=TodoApp
spring.data.mongodb.uri=mongodb+srv://Haider:qRiomrDFZv3oLp7q@cluster0.f8roazj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=test
spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSX